<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rakendus</title>
    <link rel="stylesheet" href="assets/popup.css">
    <link rel="stylesheet" href="assets/accordion.css">
    <link rel="stylesheet" href="assets/app.css">

</head>

<body>

    <main>
        <header>
            <div id="sessionBox">
               <span id="usernameSpan"></span> | <a href="javascript:displayUserEditPopup()">muuda parooli</a> | <a href="javascript:doLogout()">välju</a>
            </div>
        </header>

        <div id="search-bar">
            <input type="text" placeholder="Otsi klienti või uuringu nime..." id="search-input"
            onkeyup="doSearch(event)">
            <!-- <button id="search-button" onclick="doSearch(event)">OTSI</button> -->
        </div>

        <div id="add-study">
            <button id="add-study-button" onclick="displayStudyPopup()">Lisa uuring</button>
        </div>

        <div id= "search-result"></div>
        <div class="accordion-wrapper">
            ühendus serveriga puudub
          </div>    
    </main>

<template id="studyEditFormTemplate">
    <div id="studyEditFormContainer">
        <div id="errorBox" style="display: none"></div>
        
        <div class="study-template">

            <input type="hidden" id="id">

            <label for="study-number">Uuringu number: </label>
            <input type="text" id="study-number">

            <label for="client">Klient: </label>
            <input type="text" id="client">

            <button onclick="doSaveStudy()">Salvesta</button>
        </div>

    </div>    
</template>

<template id="shipmentEditFormTemplate">
    <div id="newShipmentTemplateContainer">
        <div id="errorBox" style="display: none">
    </div>
    <div class= "shipment-template">
        <input type="hidden" id="study-number">

        <input type="hidden" id="shipment-number">

        <label for="order-date">Tellimuse kuupäev</label>
        <input type="date" id="order-date">

        <label for="expiry-date">Kõlblik kuni</label>
        <input type="date" id="expiry-date">

        <label for="dispatch-date">Väljasaatmiskuupäev</label>
        <input type="date" id="dispatch-date">

        <label for="number-of-patients">Patsientide arv</label>
        <input type="number" id="number-of-patients">

        <label for="number-of-kits">Komplektide arv</label>
        <input type="number" id="number-of-kits">

        <button onclick="doSaveShipment()">Salvesta</button>
    </div>
</template>


<template id = "tapEditFormTemplate">
    <div id = "newTapTemplateContainer">
        <div id="errorBox" style="display: none"></div>
        <div class="tap-template">
            <table class= "tap-table-template">
                <input type="hidden" id="shipment-id">
                <tr>
                    <th>Number</th>
                    <th>Tähis</th>
                    <th>Kombinatsioon</th>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id0">
                    <td class= "tap-number"><input type="text" id="tap-number0"></td>
                    <td>                        
                        <select id="marking0">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination0"></td>
                    <td id="tap-button0"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id1">
                    <td class= "tap-number"><input type="text" id="tap-number1"></td>
                    <td>                        
                        <select id="marking1">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination1"></td>
                    <td id="tap-button1"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id2">
                    <td class= "tap-number"><input type="text" id="tap-number2"></td>
                    <td>                        
                        <select id="marking2">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination2"></td>
                    <td id="tap-button2"></td>
                </tr>                
                <tr>
                    <input type="hidden" id="tap-id3">
                    <td class= "tap-number"><input type="text" id="tap-number3"></td>
                    <td>                        
                        <select id="marking3">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination3"></td>
                    <td id="tap-button3"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id4">
                    <td class= "tap-number"><input type="text" id="tap-number4"></td>
                    <td>                        
                        <select id="marking4">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination4"></td>
                    <td id="tap-button4"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id5">
                    <td class= "tap-number"><input type="text" id="tap-number5"></td>
                    <td>                        
                        <select id="marking5">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination5"></td>
                    <td id="tap-button5"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id6">
                    <td class= "tap-number"><input type="text" id="tap-number6"></td>
                    <td>                        
                        <select id="marking6">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination6"></td>
                    <td id="tap-button6"></td>
                </tr>
                <tr>
                    <input type="hidden" id="tap-id7">
                    <td class= "tap-number"><input type="text" id="tap-number7"></td>
                    <td>                        
                        <select id="marking7">
                            <option value=""></option>
                            <option value="1">1</option>
                            <option value="1L">1L</option>
                            <option value="1NL">1NL</option>
                            <option value="2">2</option>
                            <option value="2L">2L</option>
                            <option value="2NL">2NL</option>
                            <option value="3">3</option>
                            <option value="3L">3L</option>
                            <option value="3NL">3NL</option>
                            <option value="4">4</option>
                            <option value="4L">4L</option>
                            <option value="4NL">4NL</option>
                        </select>
                    </td>
                    <td><input type="text" id="combination7"></td>
                    <td id="tap-button7"></td>
                </tr>
                </table>
                <div id="save-button"></div>        
        </div>
    </div>
</template>

<template id="loginTemplate">

    <div class="loginContainer">
        <div id="errorBox" style="display: none"></div>
        
        <div class="login-template">
            <h1>Sisselogimine</h1>

            <label for="loginUserName">Kasutajatunnus</label>
            <input type="text" id="loginUserName">

            <label for="loginPassword">Salasõna</label>
            <input type="password" id="loginPassword">

            <div class="login-buttons">
                <button onclick="doLogin()">Logi sisse</button>
                <button onclick="displayRegisterPopup()">Loo konto</button>
            </div>

        </div>

    </div>

</template>

<template id="registerTemplate">
    <div class="registerContainer">
        <div id="errorBox" style="display: none"></div>

        <div class="register-template">
            <h1>Loo konto</h1>
            <label for="registerUsername">Kasutajatunnus</label>
            <input type="text" id="registerUsername">
    
            <label for="registerPassword">Salasõna</label>
            <input type="password" id="registerPassword">
    
            <label for="registerPassword2">Salasõna uuesti</label>
            <input type="password" id="registerPassword2">

            <div class="register-buttons">
                <button onclick="doRegister()">Kinnita</button>
                <button onclick="displayLoginPopup()">Tagasi</button>
            </div>
         
        </div>
    </div>
</template>

<template id="userEditTemplate">
    <div class="userEditContainer">
        <div id="errorBox" style="display: none"></div>
        <div class="login-template">
            <h1>Muuda parooli</h1>

            <label for="userEditPassword">Salasõna</label>
            <input class="form-control" type="password" id="userEditPassword">
            
            <label for="userEditPassword2">Salasõna uuesti</label>
            <input class="form-control" type="password" id="userEditPassword2">
            
            <div class="login-buttons">
                <button onclick="doEditUser()">Muuda</button>
                <button onclick="closePopup()">Tühista</button>
            </div>
        </div>    
    </div>
</template>

<script src="assets/config.js"></script>
<script src="assets/fetchApi.js"></script>
<script src="assets/popup.js"></script>
<script src="assets/accordion.js"></script>
<script src="assets/app.js"></script>

</body>
</html>